[gd_scene format=3 uid="uid://bdiwunnopwl0a"]

[ext_resource type="PackedScene" uid="uid://7no8bp4shyg" path="res://entities/AbstractProjectile.tscn" id="1_uu7u1"]
[ext_resource type="Texture2D" uid="uid://1k85veaveo6h" path="res://assets/textures/proyectile_turret.png" id="2_1ljup"]

[node name="Projectile" unique_id=51316097 instance=ExtResource("1_uu7u1")]
texture = ExtResource("2_1ljup")
speed = 200.0

[node name="Timer" parent="." index="0" unique_id=1200744196]
wait_time = 5.0
