[gd_scene load_steps=8 format=3 uid="uid://bd5hj26cc16d2"]

[ext_resource type="Texture2D" uid="uid://cl6weutp8sgpe" path="res://assets/textures/turret.png" id="1"]
[ext_resource type="Script" uid="uid://mvifnud8nrv3" path="res://src/entities/enemies/Turret.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://22mlxu8p1pyp" path="res://src/entities/enemies/TurretProjectile.tscn" id="3"]
[ext_resource type="Script" uid="uid://biif72o373js7" path="res://src/entities/enemies/DetectionArea.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bctnrl3hx26n" path="res://assets/textures/green_circle.png" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 64)

[sub_resource type="CircleShape2D" id="2"]
radius = 328.39

[node name="Turret" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("2")
projectile_scene = ExtResource("3")

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(0, -30.0339)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0.0428963, -30.0659)
target_position = Vector2(0, 0)
collision_mask = 3

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4")

[node name="GreenCircle" type="Sprite2D" parent="DetectionArea"]
modulate = Color(1, 1, 1, 0.301961)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("2")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
