[gd_scene format=3 uid="uid://dnc5muoeyfwah"]

[ext_resource type="PackedScene" uid="uid://d12dcs7fbbbb0" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cwss7yl8udbui" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Script" uid="uid://bkmvt4ya2xfm8" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bscjwoaotlcqc" path="res://entities/enemies/Turret.tscn" id="4"]
[ext_resource type="Script" uid="uid://ertnqm8kd3lw" path="res://entities/enemies/TurretsSpawner.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://3a2tfsbh1t52" path="res://world/Floor.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://bsqcannos6fac" path="res://world/Cube.tscn" id="7_lgr22"]

[node name="Main" type="Node" unique_id=2108897527]
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1612817696]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=751624526]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1

[node name="Player" parent="." unique_id=1606894801 instance=ExtResource("1")]
position = Vector2(413.003, 395.272)
JUMP_SPEED = -500.0
GRAVITY = 20.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1995480469]
position = Vector2(-14.002991, -70.272)

[node name="TurretsSpawner" type="Node" parent="." unique_id=280862832]
script = ExtResource("5")
turret_scene = ExtResource("4")

[node name="Floor" parent="." unique_id=306066433 instance=ExtResource("6_3dxm6")]
position = Vector2(402, 563)

[node name="Floor2" parent="." unique_id=714055939 instance=ExtResource("6_3dxm6")]
position = Vector2(1199, 563)

[node name="Floor3" parent="." unique_id=427069381 instance=ExtResource("6_3dxm6")]
position = Vector2(1996, 563)

[node name="Cube" parent="." unique_id=242124890 instance=ExtResource("7_lgr22")]

[node name="Cube2" parent="." unique_id=1773404025 instance=ExtResource("7_lgr22")]
position = Vector2(117, -1)
